textures.2=2
name.2=ipattern:Oak *

textures.3=3
name.3=ipattern:*Birch *

textures.4=4
name.4=ipattern:*Spruce *

textures.5=5
name.5=ipattern:*Jungle *

textures.6=6
name.6=ipattern:*Acacia *

textures.7=7
name.7=ipattern:*Dark Oak*

